
.list.data-v-75d3f834 {
  width: calc(100% - 40rpx);
  padding: 20rpx;
  background-color: white;
}
.list .item.data-v-75d3f834 {
  width: 100%;
  margin-top: 20rpx;
}
.list .item .time.data-v-75d3f834 {
  font-size: 32rpx;
  color: #333;
}
.list .item .status.data-v-75d3f834 {
  font-size: 28rpx;
  width: calc(100% - 40rpx);
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
  color: #999;
}
.list .item:last-child .status.data-v-75d3f834 {
  border-bottom: none;
}