  <view class="_div data-v-3c3b7d10 app">
    <view class="_div data-v-3c3b7d10 middle-nav">
      <view style='width:100%;height:300rpx;font-size:100rpx;line-height:300rpx;text-align:center;'>
        ￥{{money}}
      </view>
      <view class="_div data-v-3c3b7d10 line"><label class="_label data-v-3c3b7d10">金    额</label> <input type="digit" placeholder="请输入充值金额" bindinput="updateinput" class="_input data-v-3c3b7d10" /></view>
    </view>
    <view class="_div data-v-3c3b7d10 botton-btn" bindtap="pay"><button  class="_button data-v-3c3b7d10 btn" open-type="getUserInfo" lang="zh_CN"  data-eventid="" data-comkey="">充值</button></view>
    <!-- <view style='background:red;width:100%;height:100rpx;margin-left:50rpx;'>
          
    </view> -->
  </view>